<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#fff5cc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:id="@+id/holderList">
            <TextView
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Kĩ thuật tạo nút buộc chữ O"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintLeft_toLeftOf="parent"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process" />
            <ImageView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/processItem"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/chuo"
                />

            <TextView
                android:id="@+id/process2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/images"
                android:text="Kĩ thuật tạo nút buộc số 8"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process2" />
            <ImageView
                android:id="@+id/images21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/processItem2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/so81"
                />
            <ImageView
                android:id="@+id/images2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/images21"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/so82"
                />

            <TextView
                android:id="@+id/process3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/images2"
                android:text="Kĩ thuật tạo nút buộc thòng lọng"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process3" />
            <ImageView
                android:id="@+id/images3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/processItem3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/thonglong"
                />

            <TextView
                android:id="@+id/process4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/images3"
                android:text="Kĩ thuật tạo nút buộc dây bảo hiểm ngực"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process4" />
            <ImageView
                android:id="@+id/images41"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/processItem4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/daybaohiem1"
                />
            <ImageView
                android:id="@+id/images42"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/images41"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/daybaohiem2"
                />
            <ImageView
                android:id="@+id/images4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/images42"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/daybaohiem3"
                />

            <TextView
                android:id="@+id/process7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/images4"
                android:text="Kĩ thuật tạo nút buộc cõng người bị nạn"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process7" />
            <ImageView
                android:id="@+id/images71"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/processItem7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/congng1"
                />
            <ImageView
                android:id="@+id/images7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/images71"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/congng2"
                />

            <TextView
                android:id="@+id/process8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/images7"
                android:text="Kĩ thuật tạo nút buộc nút đơn cứu người"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process8" />
            <ImageView
                android:id="@+id/images81"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/processItem8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/cuung1"
                />
            <ImageView
                android:id="@+id/images8"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/images81"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/cuung10"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cứu người đơn"
                app:layout_constraintTop_toBottomOf="@id/images8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images82"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/text1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/cuung3"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Cứu người kép"
                app:layout_constraintTop_toBottomOf="@id/images82"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images83"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toBottomOf="@id/text2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/cuung4"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Thả người qua thang"
                app:layout_constraintTop_toBottomOf="@id/images83"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/process9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/text3"
                android:text="Kỹ thuật buộc dây vào thiết bị CC&amp;CNCH"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/processItem9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/process9" />
            <ImageView
                android:id="@+id/images9"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/processItem9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/nutvoi"
                />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc lăng - vòi"
                app:layout_constraintTop_toBottomOf="@id/images9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images92"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/text4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/nutvoicao"
                />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc kéo lăng – vòi lên cao"
                app:layout_constraintTop_toBottomOf="@id/images92"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images93"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/text5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/nutlangvoi"
                />
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc lăng - vòi riêng"
                app:layout_constraintTop_toBottomOf="@id/images93"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images94"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/text6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/cauliem"
                />
            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc câu liêm"
                app:layout_constraintTop_toBottomOf="@id/images94"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images95"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/text7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/riu"
                />
            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc rìu"
                app:layout_constraintTop_toBottomOf="@id/images95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images96"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/text8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/thang"
                />
            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc thang"
                app:layout_constraintTop_toBottomOf="@id/images96"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <ImageView
                android:id="@+id/images97"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/text9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/gasmask"
                />
            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Buộc mặt nạ phòng độc"
                app:layout_constraintTop_toBottomOf="@id/images97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintTop_toBottomOf="@id/text10"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:id="@+id/images98"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/oxi"
                    />
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Buộc bình khí"
                    app:layout_constraintTop_toBottomOf="@id/images98"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>