<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#fff5cc"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainContent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:elevation="4dp"
                android:background="@drawable/round"
                android:id="@+id/description">
                <TextView
                    android:id="@+id/desc_label"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Mô tả"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/desc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/desc_label"
                    android:text="@string/normal_costume_desc"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:paddingLeft="18dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:lineSpacingExtra="2dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/black_overlay"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:layout_marginTop="8dp"
                android:id="@+id/holderList">
                <TextView
                    android:id="@+id/criteriaLabel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Học cụ"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/criteria"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/criteriaLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="60dp"
                    />
                <ImageView
                    android:id="@+id/demoCriteria"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/criteria"
                    android:contentDescription="criteria"
                    app:layout_constraintTop_toBottomOf="@+id/criteria"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/process"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/demoCriteria"
                    android:text="Qui trình"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <ImageView
                    android:id="@+id/before"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/before"
                    android:contentDescription="criteria"
                    app:layout_constraintTop_toBottomOf="@+id/process"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="4dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/processItem"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/before"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="#fff5cc"
                    />
                <ImageView
                    android:id="@+id/after"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/after"
                    android:contentDescription="criteria"
                    app:layout_constraintTop_toBottomOf="@+id/processItem"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="80dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>