<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#fff5cc">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/round"
                android:elevation="4dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/desc_label"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="10dp"
                    android:text="Mô tả"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:lineSpacingExtra="2dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/pullback_technique"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_overlay"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:layout_marginTop="8dp"
                android:id="@+id/holderList">
                <TextView
                    android:id="@+id/criteriaLabel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Thu hồi dây mềm"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/criteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/criteriaLabel" />

                <LinearLayout
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/criteria">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/thudaymem1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thudaymem2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thudaymem3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview2"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thudaymem4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview3"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imagesfinal"
                    android:layout_height="100dp"
                    android:layout_width="200dp"
                    android:background="@drawable/thudaymem5"
                    app:layout_constraintTop_toBottomOf="@id/images"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="100dp"
                    />
                <TextView
                    android:id="@+id/rope_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imagesfinal"
                    android:text="Các bước thu hồi dây mềm"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/images3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/rope_preview">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/thudaymem6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thudaymem7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thudaymem8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview2"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thudaymem10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview3"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/rope_preview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/images3"
                    android:text="Các bước thu hồi dây mềm với túi"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/daycung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rope_preview2"
                    android:text="Thu hồi dây cứng"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/processItem"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daycung"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="#fff5cc"
                    />

                <LinearLayout
                    android:id="@+id/images5"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/processItem"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/thudaycung1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/thudaycung2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/thudaycung3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageview2"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Các bước thu hồi dây cứng"
                    android:textColor="@color/black"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/images5"/>

                <TextView
                    android:id="@+id/dayngan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/images5"
                    android:text="Thu hồi dây ngắn"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/processItem2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dayngan"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="#fff5cc"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/image9"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintTop_toBottomOf="@id/processItem2"
                    app:layout_constraintLeft_toLeftOf="parent">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:background="@drawable/thudayngan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>